# OrderManager_Frontend

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutter_course_design/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Components/: AppBottomNavigationBar.dart  BackButton.dart  Button.dart  DefaultAppBar.dart  DefaultTextField.dart  Dialog.dart  GestureDetectorContainer.dart  ListItem.dart  ListViewContainer.dart  PasswordTextField.dart
lib/Exception/: Exception.dart
lib/Exception/HttpException/: ConnectErrorException.dart  HttpException.dart  PermissionDeniedException.dart  TokenException.dart
lib/Pages/: HomePages.dart
lib/Pages/home/: InventoryManagement.dart  MainPage.dart  OrderPage.dart  SettingPage.dart
lib/Pages/home/OrderPage/: OrderPageCommom.dart
lib/Pages/routes/about/: AboutPage.dart
lib/Pages/test/: TestPage.dart
lib/Theme/: AppProvider.dart  ThemeData.dart
lib/pojo/: Item.dart  Order.dart  Product.dart  User.dart
lib/service/: InventoryService.dart  OrderService.dart  ProductService.dart  UserService.dart
lib/service/lib/: Request.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+18 files in other folders)
